server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=library
spring.datasource.password=library
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=error