server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/web_test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=error